$PolarNight1 = rgb(2E3440)
$PolarNight2 = rgb(3B4252)
$PolarNight3 = rgb(434C5E)
$PolarNight4 = rgb(4C566A)

$SnowStorm1 = rgb(D8DEE9)
$SnowStorm2 = rgb(E5E9F0)
$SnowStorm3 = rgb(ECEFF4)

$Frost1 = rgb(8FBCBB)
$Frost2 = rgb(88C0D0)
$Frost3 = rgb(81A1C1)
$Frost4 = rgb(5E81AC)

$Aurora1 = rgb(BF616A)
$Aurora2 = rgb(D08770)
$Aurora3 = rgb(EBCB8B)
$Aurora4 = rgb(A3BE8C)
$Aurora5 = rgb(B48EAD)


$red = $Aurora1 
$orange = $Aurora2
$yellow = $Aurora3
$green = $Aurora4   
